# Salpo

./: .project  Salpo.xml  pom.xml
allure-results/: 0001b068-f29b-42fd-8d62-a712988e3611-container.json  00a36136-f489-421e-98c3-1efd448d95d5-container.json  0183b98d-a15f-4996-8bbe-2febcd558855-container.json  01aa9805-e0ac-43b0-8487-74f7c92a4aaf-container.json  024aaa67-0743-4a14-a5df-52cb90243744-result.json  02da183c-d3c0-4876-8a2e-723b3dbf72cf-container.json  031bdbc6-4571-40d8-97dc-1b32d84e7958-result.json  033fc93d-550e-4015-964a-9a813ca51a84-container.json  042f17c4-5a59-4f0b-aa35-ddb9630fb561-container.json  052390e8-5243-46c0-b528-f5a849da71d7-container.json  05297de8-e70b-47a3-9399-cd012b5f6f2a-container.json  05479c9a-29ed-4d1a-8f78-d2688e8ac3d7-container.json  055fd7d4-1866-450f-a6b5-3294bed7298b-container.json  05c28226-784f-4d0c-875a-87a9b59edc83-container.json  05f87e4d-885c-4cb4-a30c-eb22ad044412-container.json  06540fe5-72c3-4916-987f-f0f76bd50693-container.json  0680bc21-e449-427d-b4ea-81eb56e0ed6d-container.json  0699dabb-122d-422f-a93a-dd3b61950fa9-container.json  06ab93d0-6c87-45e6-a4af-470eb01f7b9e-container.json  06fbe963-d335-447e-8298-9d722e9bb1d3-result.json  072aad9a-29af-4d0d-815c-b487c3f3753a-result.json  0778957a-e652-477b-bddd-dedb6b654953-container.json  0778c17a-9d95-444d-aeb7-9d7bfee91d8e-result.json  08692cf2-43f9-433b-9cc1-b4caa3f5feda-result.json  08c5b143-4512-40df-9b95-20babfbf00dc-container.json  0906c91e-56e2-4fd0-b712-0d25b80268d8-result.json  0a82098a-dd09-4e56-9544-abd126aa8d8e-result.json  0b2a4476-ea06-4b8f-8484-3487ff514dc5-container.json  0b868d07-de60-4105-a741-1e29ef797969-result.json  0b9c94a8-87fe-4ed6-81c5-1fbc2262e737-container.json  0bc43ea7-bfc5-48cc-b0c3-5406794931d7-container.json  0be4d7f0-9eeb-4107-b0a5-d6f3ee5536c4-container.json  0bf7beee-6672-44eb-9aba-8c62a22dba37-result.json  0c7360e8-d108-4c67-b328-b0f9e821cc8a-container.json  0d8236f2-fb25-44d4-b234-eb165308df13-container.json  0dba74af-e934-4066-8031-9aea9aa2fd4d-container.json  0dd78011-1d0a-45f5-afe8-80c6179d7c8d-container.json  0e9b352e-eca8-4138-950a-572acfb17d19-result.json  0f42453d-be33-4f7b-930e-3360036129be-container.json  0fbc43ee-7942-452f-abb0-ff3cb81cb42e-container.json  (+713 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/fatestest/: Chrome.html  Chrome.xml  IE.html  IE.xml  testng-failed.xml
test-output/hometest/: Chrome.html  Chrome.xml  Firefox.html  Firefox.xml  IE.html  IE.xml  testng-failed.xml
test-output/junitreports/: TEST-fatestest.VerifyAddFunctionality.xml  TEST-fatestest.VerifyCodeIsUnique.xml  TEST-fatestest.VerifyDeleteFunctionality.xml  TEST-fatestest.VerifyEditFunctionality.xml  TEST-fatestest.VerifyMandatoryFields.xml  TEST-hometest.VerifyHomeUI.xml  TEST-mobs.VerifyAddFunctionality.xml  TEST-mobs.VerifyEditFunctionality.xml  TEST-mobs.VerifyMandatoryFields.xml  TEST-mobstest.VerifyAddFunctionality.xml  TEST-mobstest.VerifyDeleteFunctionality.xml  TEST-mobstest.VerifyMandatoryFields.xml  (+1 more)
testng-xslt/: fatestest.html  fatestest_Chrome.html  fatestest_groups.html  navigation.html  overview.html
(+43 files in other folders)
